[TOOL]
gametitle=Jak X: Combat Racing [July 2005 Preview] (NTSC)(SCES-97429)
author=Luminar
description=Makes the game boot in Debug Mode.
comment=Enables Developer/Debug Mode - Credit to Luminar for making the patch for this build.
comment=Special thanks to water111 and Vaser for their relevant research done for earlier Jak games. It helped make this possible.

//---// The following patches are on the "ELF side". //---//
// The ELF of Jak X is encrypted/packed/compressed (not sure which). It unpacks itself while booting. So analyzing it is a bit more difficult, but doable if you use a memory dump.
// If you want to patch the "early part" of memory, you should add condition (E-type extended) patches to ensure you only write after the unpacking is done.

// nop the disabling of MasterDebug, this will make MasterDebug stay 1
// Edit: We don't actually need this, and I couldn't find a way to make the game work with MasterDebug on. So this patch is commented out for now, but kept here for reference.
//patch=1,EE,0025772c,word,00000000

// nop the disabling of DebugSegment, this will make DebugSegment stay 1
patch=1,EE,00257734,word,00000000
// nop the disabling of DebugSymbols, this will make DebugSymbols stay 1
patch=1,EE,00257740,word,00000000

// 		The following patch was copied from Jak 3's patches (found the same thing in Jak X), but since it only matters with MasterDebug, we can comment it out.
// NOP SendFromBufferD call in InitListener - This is called only when MasterDebug is on
//patch=1,EE,00261048,word,00000000

// Extra console logs. Very useful.
// The E-type patch is recommended because writing the patch too early can cause weird problems in other builds, so it is safe to have it in this one as well (though not essential).
patch=1,EE,E00026ce,extended,002728c1
patch=1,EE,001ede00,extended,00000001

// nop the weird function call in InitMachine that returns something but we don't use it because I rewrote the init heap function calls.
patch=1,EE,0025ac7c,word,00000000

// Change malloc param to 0x10, because it is like that in Jak 3 and it works.
patch=1,EE,0025ac8c,word,24040010

// Rewrite init heap function call for global heap.
patch=1,EE,0025acfc,word,8e04cdc0
patch=1,EE,0025ad00,word,3c0604d3
patch=1,EE,0025ad04,word,34c62780 // maybe 2770 or 2790
patch=1,EE,0025ad08,word,00402825
patch=1,EE,0025ad0c,word,0c0932d0
patch=1,EE,0025ad10,word,00000000

// Rewrite init heap function call for debug heap.
// Copied this section from Jak X Beta Trial PAL. I kept trying, but nothing else worked, maybe this is somehow correct? Well, at least it works.
patch=1,EE,0025ad34,word,3c0f0025
patch=1,EE,0025ad38,word,3c0602f0
patch=1,EE,0025ad3c,word,8de4cdc4
patch=1,EE,0025ad40,word,00000000
patch=1,EE,0025ad44,word,0c0932d0
patch=1,EE,0025ad48,word,3c050500

// 		This was copied straight from the Jak 3 patches (I found the same place in Jak X).
// This is about changing the stack pointer
// Shoves a MIPS instruction into near the very top of the entry point
// Ghidra blows up here, but binary ninja can handle it
// Orginally at this position there is `2D E8 40 00` - `daddu $sp, $v0, $zero`
// This changes it to - `lui sp, 0x0800` Which loads the value 0x0800 to the stackpointer register, modifying it.
patch=1,EE,0025747c,word,3c1d0800

//---// The following patches are on the "GOAL side". //---//
